SECRET_KEY='django-insecure-qor#_#z0(l2r51!k)^84xvx+dczf42ay*s5$9b_32yq3%q%fr@'
DEBUG=True
twitter_consumer_key='DbwTjGUxXot2M4rNEEv2NulRR'
twitter_secret_key='4Hk8jJr133Xt7tqV4DQcB1UXnRNrwf0c2ygLUkMUAtqS9FPsXQ'
twitter_consumer_token='1440090791230070785-sExgZJz7qoE6BSw5dHVkdAqtdtI9Lw'
twitter_secret_token='9zerxO7vkKzKgKAfMLjd3aual0D3SrpdSwxPvLNRRvuHO'
